server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    keepalive_timeout 70;

    root /srv/www/;

    location / {}

    location /.well-known/acme-challenge/ {
        root /srv/challenge/;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://host.docker.internal:8000/api;
    }

    location /static/images {
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://host.docker.internal:8000/static/images;
    }

    error_page 404 /index.html;
}
